:title "Cluster Rules"
:bodytext
"The library Cluster Rules defines rules (constraints) for the library Cluster Engine by Orjan Sandred. This documentation assumes that you already read the documentation of Cluster Engine. This tutorial is only minimal, demonstrating a few of rules provided by this library.
"
:subtitle "Some brief notes on terminology"

:bodytext
"Cluster Engine uses the term rules for several slightly different definitions. Rules are (i) definitions given to boxes like r-pitches-one-voice, r-pitch-pitch etc., (ii) the boxes r-pitches-one-voice, r-pitch-pitch etc. themselves, and (iii) the value returned by these boxes.

This library uses the term rule only for the cases (i) and (iii). For clarity we refer to Cluster Engine boxes like r-pitches-one-voice and r-pitch-pitch as rule applicators. If we want to be specific, we call values returned by such Cluster Engine boxes applied rules.

This library defines primarily applied rules (as a rule of thumb, if we are saying "rule" in the documentation we usually mean applied rules). Such rules you can directly connect to the box rules->cluster."
