(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 436 :Y 435 :WIDTH 208 :HEIGHT 187) :VALUE-STRING "(1/16)
; (2/12 1/12)
(1/8)
; (2/6 1/6)
(1/4)
(3/8)
; (1/2)

")) :X 1.9867792098323838D0 :Y 2.198724207093509D0 :W 0.29290671473615326D0 :H 0.14921217784691376D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "rhythm domain" :OPEN-STATE-W 0.29290671473615326D0 :OPEN-STATE-H 0.14921217784691376D0 :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "no-of-variables" :CURVAL 27 :VALUE-STRING "27") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rnd?" :CURVAL T :VALUE-STRING "t") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "debug?" :CURVAL "()" :VALUE-STRING "()") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rules" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "tempo" :CURVAL 90 :VALUE-STRING "90") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "output" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":score-object" ":list") :MENU-LIST-STRING ":score-object") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "metric-domain" :CURVAL (LIST (LIST 3 8)) :VALUE-STRING "((3 8))") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rhythmdomain0" :CURVAL (LIST (LIST 1/4)) :VALUE-STRING "((1/4))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pitchdomain0" :CURVAL (LIST (LIST 60)) :VALUE-STRING "((60))") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rhythmdomain1" :CURVAL (LIST (LIST 1/4)) :VALUE-STRING "((1/4))" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "pitchdomain1" :CURVAL (LIST (LIST 67)) :VALUE-STRING "((67))")) :X 2.0044882662696724D0 :Y 1.8374444120536697D0 :W 0.5 :H 0.47471997 :BOX-STRING "clusterengine" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 3 2 1 1 2 2) :ORIG-GROUPING-LIST (LIST 3 2 1 1 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 27 :X-PROPORTIONS (LIST (LIST 0.2 0.1 0.1) (LIST 0.2 0.2) (LIST 0.4) (LIST 0.4) (LIST 0.2 0.2)) :BORDER 0.012) :PW-FUNCTION (QUOTE CLUSTER-ENGINE:CLUSTERENGINE) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PAGE-LAYOUT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :PAGE :MEASURES-PER-SYSTEM 2 :SYSTEMS-PER-PAGE 4) (MAKE-INSTANCE (QUOTE ENP-PAGE-LAYOUT-OBJECT) :PAGE-NUMBER :SCROLL :SYSTEMS-PER-PAGE 4)) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 86.75 :DURATION 12.987 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 12.987 :WIDTH 66.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.333 :STEM-X 8.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.333))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.333 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.333 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.333 :DURATION 0.166 :STEM-X 12.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.333 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.499 :DURATION 0.166 :STEM-X 14.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.666 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.666 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.666 :DURATION 0.166 :STEM-X 16.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.666 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.832 :DURATION 0.166 :STEM-X 18.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 0.99899996 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.999 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.999 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.999 :DURATION 0.999 :STEM-X 23.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 1.998 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.998 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.998 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.998 :DURATION 0.999 :STEM-X 39.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 54.0 :START-TIME 2.997 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.997 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.997 :DURATION 0.166 :STEM-X 54.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.997 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.164 :DURATION 0.166 :STEM-X 56.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.3300002 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.33 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.33 :DURATION 0.666 :STEM-X 58.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 50.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 3.9959998 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.996 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.996 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.996 :DURATION 0.999 :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 4.995 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.995 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.995 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.995 :DURATION 0.999 :STEM-X 23.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 5.994 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.994 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.994 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.994 :DURATION 0.999 :STEM-X 39.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 54.0 :START-TIME 6.993 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.993 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.993 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.993 :DURATION 0.166 :STEM-X 54.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.993 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.16 :DURATION 0.166 :STEM-X 56.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.326 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.326 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.326 :DURATION 0.166 :STEM-X 58.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.326 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.492 :DURATION 0.166 :STEM-X 60.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.6590004 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.659 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.659 :DURATION 0.166 :STEM-X 62.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.659 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.825 :DURATION 0.166 :STEM-X 64.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 7 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 50.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 7.992 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.992 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.992 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.992 :DURATION 0.666 :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.658 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.658 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.658 :DURATION 0.333 :STEM-X 16.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 8 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 8.991 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.991 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.991 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.991 :DURATION 0.333 :STEM-X 23.765 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.333))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.324 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.324 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.324 :DURATION 0.666 :STEM-X 27.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 9 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 9.990001 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.99 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.99 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.99 :DURATION 0.166 :STEM-X 39.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.99 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.156 :DURATION 0.166 :STEM-X 41.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.323 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.323 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.323 :DURATION 0.166 :STEM-X 43.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.323 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.49 :DURATION 0.166 :STEM-X 45.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.665))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.656 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.656 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.656 :DURATION 0.333 :STEM-X 47.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.333 :TOTAL-DUR 0.499))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 10 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 54.0 :START-TIME 10.989 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.989 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.989 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.989 :DURATION 0.166 :STEM-X 54.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.989 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.156 :DURATION 0.166 :STEM-X 56.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :NOTE-HEAD :X :DUR 0.166 :TOTAL-DUR 0.998))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.3220005 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.322 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.322 :DURATION 0.666 :STEM-X 58.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :NOTE-HEAD :X :DUR 0.666 :TOTAL-DUR 0.832))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 11 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 50.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 11.988 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.988 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.988 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.988 :DURATION 0.166 :STEM-X 8.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :NOTE-HEAD :X :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.988 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.154 :DURATION 0.166 :STEM-X 9.5 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.321 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.321 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.321 :DURATION 0.666 :STEM-X 11.5 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 12 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)))))) (MAKE-INSTANCE (QUOTE PART) :Y 80.125 :DURATION 12.987 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 12.987 :WIDTH 66.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 0.166 :STEM-X 8.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.166 :DURATION 0.166 :STEM-X 10.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.333 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.333 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.333 :DURATION 0.666 :STEM-X 12.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 0.999 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.999 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 0.999 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 0.999 :DURATION 0.999 :STEM-X 23.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 1.998 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.998 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.998 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.998 :DURATION 0.166 :STEM-X 39.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.998 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.164 :DURATION 0.166 :STEM-X 41.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.331 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.331 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.331 :DURATION 0.666 :STEM-X 43.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 2 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 54.0 :START-TIME 2.9970002 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.997 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 2.997 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 2.997 :DURATION 0.999 :STEM-X 54.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 3 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 50.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 3.996 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.996 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.996 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.996 :DURATION 0.166 :STEM-X 8.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.996 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.162 :DURATION 0.166 :STEM-X 10.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.329 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.329 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.329 :DURATION 0.166 :STEM-X 12.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.329 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.496 :DURATION 0.166 :STEM-X 14.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.662 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.662 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.662 :DURATION 0.333 :STEM-X 16.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.333 :TOTAL-DUR 0.333))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 4 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 4.9950004 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.995 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.995 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.995 :DURATION 0.999 :STEM-X 23.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 5 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 5.994 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.994 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 5.994 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 5.994 :DURATION 0.666 :STEM-X 39.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.66 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.66 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.66 :DURATION 0.333 :STEM-X 47.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.333 :TOTAL-DUR 0.333))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 6 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 54.0 :START-TIME 6.993 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.993 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 6.993 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 6.993 :DURATION 0.999 :STEM-X 54.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 7 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 50.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 7.992 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.992 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.992 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 7.992 :DURATION 0.166 :STEM-X 8.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 7.992 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.158 :DURATION 0.166 :STEM-X 10.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.325 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.325 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.325 :DURATION 0.666 :STEM-X 12.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 8 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 23.0 :START-TIME 8.991 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.991 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 8.991 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 8.991 :DURATION 0.999 :STEM-X 23.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.999 :TOTAL-DUR 0.999))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 9 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 19.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 38.5 :START-TIME 9.99 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.99 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.99 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 9.99 :DURATION 0.166 :STEM-X 39.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 9.99 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.156 :DURATION 0.166 :STEM-X 41.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.332))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.323 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.323 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.323 :DURATION 0.166 :STEM-X 43.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.323 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.49 :DURATION 0.166 :STEM-X 45.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.665))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.656 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.656 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.656 :DURATION 0.333 :STEM-X 47.265 :BEAMING-LEVEL 1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.333 :TOTAL-DUR 0.499))))) :UNIT-LENGTH 1)) :MEASURE-NUMBER 10 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 35.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 54.0 :START-TIME 10.989 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.989 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.989 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 10.989 :DURATION 0.166 :STEM-X 54.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 10.989 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.156 :DURATION 0.166 :STEM-X 56.765 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.998))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.3220005 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.322 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.322 :DURATION 0.666 :STEM-X 58.765 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.666 :TOTAL-DUR 0.832))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 11 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 50.5) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90)) (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :START-TIME 11.988 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.988 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.988 :UNIT-LENGTH 1.0 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 11.988 :DURATION 0.166 :STEM-X 8.265 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 67 :DUR 0.166 :TOTAL-DUR 0.166)))) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 11.988 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.154 :DURATION 0.166 :STEM-X 9.5 :BEAMING-LEVEL 2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.166 :TOTAL-DUR 0.166))))) :UNIT-LENGTH 1) (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.321 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 12.321 :UNIT-LENGTH -1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 12.321 :DURATION 0.666 :STEM-X 11.5 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :DUR 0.666 :TOTAL-DUR 0.666))))) :UNIT-LENGTH 2)) :MEASURE-NUMBER 12 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :LOW 8 :X 4.0) :METRONOME (MAKE-INSTANCE (QUOTE METRONOME) :METRONOME-VALUE 90))))))) :SCALEFX 1.0688123 :SCALEFY 1.0688123 :TRANSLX 7.496339 :TRANSLY 1.8969054 :X 150 :Y 150 :TITLE "Score-Editor1" :X 148 :Y 22 :WIDTH 1436 :HEIGHT 856))) WIN) :CONNECTION NIL :XSCALE-FC 3.007119 :YSCALE-FC 3.007119 :X-OFFSET 3.683939 :Y-OFFSET 2.3419679 :NUM-OF-PARTS 3 :SCORE-DISPLAY-MODE :DEFAULT :NUM-OF-SYSTEMS 2)) :X 0.338555533786141D0 :Y 1.2831031647954634D0 :W 2.1254773635995328D0 :H 1.003373729615138D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 2.1254773635995328D0 :OPEN-STATE-H 1.003373729615138D0) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.8558192079095668D0 :Y 1.6557381933613156D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "voices" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "metric-structure" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":1st-beat" ":beats") :MENU-LIST-STRING ":1st-beat") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "accent-rule" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":longer-than-predecessor" ":longer-than-neighbours") :MENU-LIST-STRING ":longer-than-predecessor") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "gracenote-mode" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":normal" ":excl-gracenotes") :MENU-LIST-STRING ":normal")) :X 0.27856430719130154D0 :Y 1.9215246224690075D0 :W 0.7857864100342042D0 :H 0.1599999964237213D0 :BOX-STRING "metric-accents" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 6 :X-PROPORTIONS (LIST (LIST 0.7228819954914344D0 1) (LIST 5.208130001561229D0 1.8912790201513508D0)) :BORDER 0.012) :PW-FUNCTION (QUOTE CLUSTER-RULES:METRIC-ACCENTS) :OPEN-STATE-W 0.7857864100342042D0 :OPEN-STATE-H 0.1599999964237213D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "voices" :CURVAL (LIST 0 1) :VALUE-STRING "(0 1)") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "metric-structure" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":1st-beat" ":beats") :MENU-LIST-STRING ":1st-beat") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "accent-rule" :MINVAL 0 :MAXVAL 1 :CONNECTION NIL :MENU-LIST (LIST ":longer-than-predecessor" ":longer-than-neighbours") :MENU-LIST-STRING ":longer-than-predecessor") (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "gracenote-mode" :MINVAL 0 :MAXVAL 1 :MENU-LIST (LIST ":normal" ":excl-gracenotes") :MENU-LIST-STRING ":normal")) :X 1.2544988515711038D0 :Y 1.9256775354238145D0 :W 0.52 :H 0.16 :BOX-STRING "metric-accents" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 2) :ORIG-GROUPING-LIST (LIST 2 2) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE CLUSTER-RULES:METRIC-ACCENTS)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "min-duration" :CURVAL 1/4 :VALUE-STRING "1/4")) :X 1.0883823333787972D0 :Y 2.108405705435353D0 :W 0.26 :H 0.1 :BOX-STRING "mk-accent-has-at-least-duration-ar" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CLUSTER-RULES:MK-ACCENT-HAS-AT-LEAST-DURATION-AR))) :X 5 :Y 5 :SCALEFX 0.4815896876940991D0 :SCALEFY 0.4815896876940991D0 :TRANSLX -0.18719999969005602D0 :TRANSLY -0.1814541551637568D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.003553390692794256D0 :DY -0.08846408248151261D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 3 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6999862416152254D0 :DY -0.03723907882933242D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.19769902830411335D0 :DY -0.027510934290242095D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.032900473450177437D0 :DY -0.1998568219147605D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -1.1643826449038406D0 :DY -0.48143211900586924D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 7 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09428962854814316D0 :DY -0.24415986602797923D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.9544882655246143D0 :Y 1.9595120312582522D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 9 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.16071037145185674D0 :DY -0.3615198636580984D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.9270295297894356D0 :Y 1.9362062066152355D0 :DX -0.012458738864422614D0 :DY -0.008305825909615372D0))) :WINDOW-DOCUMENTATION "The rule metric-accents controls the metric position of accented notes. 

What counts as an accent can be set with the argument accent-rule. Some accent rule cases can be selected simply with the menu of that argument. For example, :longer-than-predecessor specifies that any note that is longer than its preceeding note and not shorter than the following note is considered an accented note. Any accented note must occur on a metric position specified by the argument metric structure: either the first beat of a bar or any beat. 

However, there does not exist general agreement on wat defines an accent. Therefore, accent rules can also be given as argument instead of using the menu, and such accent rules can even support arguments themselves. The box mk-accent-has-at-least-duration-ar returns a rather simple accent rule: any note beyond the specified duration is considered an accent. 

BUG: in metric-accents: the first and last two notes may not follow this rule." :X 0 :Y 22 :WIDTH 730 :HEIGHT 530))) (WINDOW-SELECT WIN) WIN)